.header {
    position: relative;
    z-index: 0;
}
.header__link {
    position: absolute;
    z-index: 2;
    left: 7rem;
    top: 3rem;
    font-size: 3rem;
    line-height: 1;
    font-weight: 600;
    a {
        position: relative;
        text-decoration: none;
        color: #fff;
        transition: all .5s ease;
        &:hover, &:active, &:focus {
            color: $main-color;
        }
        i[class^="icon-"] {
            margin: 0 1rem 0 0;
        }
    }
}
.header__slider {
    position: relative;
    z-index: 0;
    .owl-nav {
        .owl-prev,
        .owl-next {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 3rem;
            &:before {
                content: '';
                position: absolute;
                z-index: 1;
                left: 50%;
                top: 40%;
                transform: translate(-50%, -50%);
                background-image: url(../img/sprites.png);
                background-repeat: no-repeat;
                background-position: -1px -214px ;
            	width: 8px;
            	height: 15px;
            }
            &:after {
                content: '';
                position: absolute;
                z-index: 0;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                opacity: 0;
                transition: all .5s ease;
            }
            &:hover, &:active {
                &:after {
                    opacity: 1;
                }
            }
        }
        .owl-prev {
            left: 0;
            &:after {
                background-image: linear-gradient(to right, transparentize($main-color, .5), transparentize(#fff, 1));
            }
        }
        .owl-next {
            right: 0;
            &:before {
                transform: translate(-50%, -50%) rotate(180deg);
            }
            &:after {
                background-image: linear-gradient(to left, transparentize($main-color, .5), transparentize(#fff, 1));
            }
        }
    }
}
.header__slider_without_advantages {
    .header__slider-item {
        min-height: 30rem;
        padding: 10rem 7rem;
    }
    .owl-nav {
        .owl-prev,
        .owl-next {
            &:before {
                top: 50%;
            }
        }
    }
    .header__slider-title {
        font-size: 4rem;
    }
}
.header__slider-item {
    min-height: 57rem;
    padding: 10rem 7rem 13rem 7rem;
    background-size: cover;
    background-position: center center;

}
.header__slider-title {
    font-size: 4.5rem;
    line-height: 1.2;
    font-weight: 600;
    color: #fff;
}
.header__slider-button {
    margin: 3.5rem 0 0 0;
}
.header__advantages {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    display: flex;
    background-color: transparentize(#fff, .1);
}
.header__advantages-item {
    flex: 0 1 auto;
    width: 33.33%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}
.header__advantages-icon {
    flex: 0 1 auto;
    text-align: center;
}
.header__advantages-text {
    flex: 0 1 auto;
    margin: 0 0 0 2rem;
    font-size: 1.8rem;
    line-height: 1.3;
    font-weight: 700;
    color: darken($main-color, 10%);
}

@media only screen and (max-width : 1400px) {

}

@media only screen and (max-width : 1200px) {
    .header__slider-item {
        padding: 10rem 7rem 15rem 7rem;
    }
}

@media only screen and (max-width : 992px) {
    .header__slider-item {
        padding: 10rem 7rem 17rem 7rem;
    }
}

@media only screen and (max-width : 768px) {

}

@media only screen and (max-width : 640px) {
    .header__link {
        display: none;
    }
    .header__slider {
        .owl-nav {
            .owl-prev,
            .owl-next {
                &:before {
                    top: 50%;
                }
            }
        }
    }
    .header__slider-item {
        min-height: 45rem;
        padding: 10rem 7rem;
    }
    .header__advantages {
        position: static;
    }
    .header__advantages-item {
        display: block;
        text-align: center;
    }
    .header__advantages-text {
        margin: 1rem 0 0 0;
        font-weight: 600;
    }
}

@media only screen and (max-width : 480px) {
    .header__slider-item {
        position: relative;
        min-height: 28rem;
        padding: 4.5rem 7rem;
        text-align: center;
        &:before {
            content: '';
            position: absolute;
            z-index: 0;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: transparentize($accent-color, .2);
        }
    }
    .header__slider-title {
        position: relative;
        z-index: 1;
        font-size: 3.6rem;
    }
    .header__slider-button {
        position: relative;
        z-index: 1;
        margin: 2rem 0 0 0;
    }
}

@media only screen and (max-width : 320px) {

}
